<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="veiwport" content="width=device-width, inital-scale=1">
  <title> lil bits</title>
  <meta name="author" content="Brit">

  <style>
  body, html  {  padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    max-width:70em;

background: #FFD54C; }

    #landingcontent  {
    position: relative;    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
  margin-top: 10px;
  margin-bottom: -40px;
  padding-left: 10px;

}

#headings h1 {
  font-family: "October Twilight";
    font-size: 60px;

    text-align: center;
    margin-bottom: -15px;
    letter-spacing: 3PX;


  }


     #sec {
font-family: "Microsoft Yi Baiti";
    font-size: 42px;
    letter-spacing: 0.15em;
    text-align: center;
  margin-top: -129px;
  position: relative;
}

hr {
  margin: 0px auto 0px auto;
    border: 2px solid #000;
}

#primavera{ text-align: left;
  margin-left:20px;
  font-family: "Microsoft Yi Baiti";
    font-size: 14px;line-height: 20px;}

    #title{font-family: "Microsoft Yi Baiti";
        font-size: 20px;
        margin: 20px;

        }

        #content{font-family: "Microsoft Yi Baiti";
            font-size: 15px;
          line-height: 15px;}


          @media (min-width: 60em)
          {
            #list2{ float: left; width:35%;

            }

            #list { float: left;
              width:35%;}

              img.PASTA{ float: center;}
}

  </style>

  </head>




  <body >	<div id="headings">
      <h1>lil  bit's</h1>
<hr>
</div>
    <div id="landingcontent">
							<img src="img/img1.png" class="PASTA" alt="" width="300" style="opacity: 1;"></div>


            <div id="sec">  <h2>FARFALLE</h2>
            </div>
          <hr style="border: solid #000; border-width: 1px 0 0; clear: both; margin: 80px 0 21px; height: 0;">

<div id="primavera"> <p>Preheat the oven to <em>450 degrees F</em>.</p>

On a large heavy baking sheet, toss all of the vegetables with the oil, salt, pepper, and dried herbs to coat. Transfer half of the vegetable mixture to another heavy large baking sheet and arrange evenly over the baking sheets. Bake until the carrots are tender and the vegetables begin to brown, stirring after the first 10 minutes, about 20 minutes total.

<p>Meanwhile, cook the pasta in a large pot of boiling salted water until al dente, tender but still firm to the bite, about 8 minutes. Drain, reserving 1 cup of the cooking liquid.</p>

<p>Toss the pasta with the vegetable mixtures in a large bowl to combine. Toss with the cherry tomatoes and enough reserved cooking liquid to moisten. Season the pasta with salt and pepper, to taste. Sprinkle with the Parmesan and serve immediately.</p></div>
<div id="title"><h3>PASTA PRIMAVER<h3>
<p style="margin-top:-18px; font-size:15px;"> (4 SERVING) <p/></div>


  <hr style="border: solid #000; border-width: 1px 0 0; clear: both; margin: 10px 0 21px; height: 0;"></div>

  <main id="content">
    <div id="list"> <section>
      <ul><li>3 carrots, peeled and cut into thin strips</li>
        <li>2 medium zucchini or 1 large zucchini, cut into thin strips
</li><li>2 yellow squash, cut into thin strips
</li><li>1 onion, thinly sliced
</li><li>1 yellow bell pepper, cut into thin strips
</li><li>1 red bell pepper, cut into thin strips
</li><li>1/4 cup olive oil
</li><li>Kosher salt and freshly ground black pepper</li></ul>
</div>

     <div id="list2"> <section>
       <ul>

<li>1 tablespoon dried Italian herbs or herbes de Provence
</li><li>15 cherry tomatoes, halved
</li><li>1/2 cup grated Parmesan</li></ul></div>
</body>
